<?php
$MESS["BRIX_LINKEDTASKFIELDS_TABLE_FIELD_NAME"] = "Название поля";
$MESS["BRIX_LINKEDTASKFIELDS_TABLE_ACTIVE"] = "Активность";
$MESS["BRIX_LINKEDTASKFIELDS_TABLE_DATE_CREATE"] = "Дата создания";
$MESS["BRIX_LINKEDTASKFIELDS_TABLE_CREATED_BY"] = "Кто создал";
$MESS["BRIX_LINKEDTASKFIELDS_TABLE_TIMESTAMP_X"] = "Дата изменения";
$MESS["BRIX_LINKEDTASKFIELDS_TABLE_MODIFIED_BY"] = "Кто изменил";
$MESS["BRIX_LINKEDTASKFIELDS_TABLE_REQUIRED"] = "Обязательное";
$MESS["BRIX_LINKEDTASKFIELDS_TABLE_CONDITIONS"] = "Условия";
