<?php
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_ERROR_1"] = "Не задано ни одного условия.";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_ERROR_2"] = "Не все поля заполнены. Дозаполните поля или удалите ненужные условия.";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_ALERT_REQUIRED"] = "<strong>Внимание!</strong> Настраиваемое поле является обязательным для заполнения. При отсутствии значения по умолчанию и невыполнении настроенных условий показа поля пользователю будет выдаваться ошибка при сохранении задачи.";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_FIELD_NAME"] = "Настраиваемое поле";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_FIELD_NAME_PLACEHOLDER"] = "Выберите поле";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_ACTIVE"] = "Активность";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_REQUIRED"] = "Обязательное поле";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_BTN_ADD_RULES"] = "Добавить условие";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_BTN_DELETE_RULES"] = "Удалить правило";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_TYPE_PLACEHOLDER"] = "Выберите тип условия";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_COND_ADD"] = "Добавить";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_NUMBER_PLACEHOLDER"] = "Введите число";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_ADDITIONAL"] = [
    ["value" => "and", "label" => "И"],
    ["value" => "or", "label" => "ИЛИ"],
];
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_YES"] = "Да";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_NO"] = "Нет";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_VALUES"] = "Выберите значение";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_BTN_SAVE"] = "Сохранить";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_TEMPLATE_BTN_CLOSE"] = "Закрыть";
