<?php
$MESS["BRIX_LINKEDTASKFIELDS_CONDITIONS_FILL"] = "Заполнено";
$MESS["BRIX_LINKEDTASKFIELDS_CONDITIONS_IN"] = "Содержится в";
$MESS["BRIX_LINKEDTASKFIELDS_CONDITIONS_IN_NO"] = "Не содержится в";
$MESS["BRIX_LINKEDTASKFIELDS_CONDITIONS_KEEP"] = "Содержит";
$MESS["BRIX_LINKEDTASKFIELDS_CONDITIONS_KEEP_NO"] = "Не содержит";
$MESS["BRIX_LINKEDTASKFIELDS_CONDITIONS_SAME"] = "Равно";
$MESS["BRIX_LINKEDTASKFIELDS_CONDITIONS_SAME_NO"] = "Не равно";
$MESS["BRIX_LINKEDTASKFIELDS_CONDITIONS_DATE"] = "Больше текущей даты на X дней";
$MESS["BRIX_LINKEDTASKFIELDS_CONDITIONS_LESS"] = "Меньше";
$MESS["BRIX_LINKEDTASKFIELDS_CONDITIONS_LESS_OR"] = "Меньше или равно";
$MESS["BRIX_LINKEDTASKFIELDS_CONDITIONS_BIG"] = "Больше";
$MESS["BRIX_LINKEDTASKFIELDS_CONDITIONS_BIG_OR"] = "Больше или равно";
$MESS["BRIX_LINKEDTASKFIELDS_CONDITIONS_RANGE"] = "Диапазон";
