<?php
$MESS["BRIX_LINKEDTASKFIELDS_DEFAULTFIELDS_CREATED_BY"] = "Постановщик";
$MESS["BRIX_LINKEDTASKFIELDS_DEFAULTFIELDS_RESPONSIBLE_ID"] = "Исполнитель";
$MESS["BRIX_LINKEDTASKFIELDS_DEFAULTFIELDS_DEADLINE"] = "Крайний срок";
$MESS["BRIX_LINKEDTASKFIELDS_DEFAULTFIELDS_GROUP_ID"] = "Проект";
$MESS["BRIX_LINKEDTASKFIELDS_DEFAULTFIELDS_TAGS"] = "Теги";
