<?php
$MESS["BRIX_ACCESSES_IBLOCK_PROVIDER_ICON_IBLOCK"] = "ib_icon.svg";
$MESS["BRIX_ACCESSES_IBLOCK_PROVIDER_ICON_TYPE_IBLOCK"] = "type_icon.svg";
$MESS["BRIX_ACCESSES_IBLOCK_PROVIDER_TAB_TITLE_IBLOCK"] = "Инфоблоки";
$MESS["BRIX_ACCESSES_IBLOCK_PROVIDER_TAB_TITLE_TYPE"] = "Типы инфоблоков";
$MESS["BRIX_ACCESSES_IBLOCK_PROVIDER_TAB_TITLE_INACTIVE"] = "Неактивный";