<?php
$MESS["BRIX_ACCESSES_HISTORY_DETAIL_TEMPLATE_DATE_MODIFIED"] = "Дата изменения";
$MESS["BRIX_ACCESSES_HISTORY_DETAIL_TEMPLATE_USER_ID"] = "Кто изменил";
$MESS["BRIX_ACCESSES_HISTORY_DETAIL_TEMPLATE_IBLOCK_ID"] = "Инфоблок";
$MESS["BRIX_ACCESSES_HISTORY_DETAIL_TEMPLATE_TYPE"] = "Тип записи";
$MESS["BRIX_ACCESSES_HISTORY_DETAIL_TEMPLATE_DESCRIPTION"] = "Описание изменения";
$MESS["BRIX_ACCESSES_HISTORY_DETAIL_TEMPLATE_USER_ID_DELETE"] = "Удалённый пользователь [#ID#]";
