<?php
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_COMPONENT_TITLE"] = "Связанные поля в задачах";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_COMPONENT_ERROR_NOT_MODULE"] = 'Не установлен модуль "Связанные поля в задачах"';
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_COMPONENT_ERROR_NOT_MODULE_TASKS"] = 'Не установлен модуль "Задачи"';
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_COMPONENT_ERROR_ACCESS"] = "Отсутствует доступ к текущей странице и её функционалу";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_COMPONENT_NEW_RULE"] = "Добавление нового правила";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_COMPONENT_NOT_RULE"] = "Правило не найдено";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_COMPONENT_NOT_FIELD"] = "Нет полей для настройки";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_COMPONENT_DELETE_FIELD"] = "Настраиваемое поле удалено";
$MESS["BRIX_LINKEDTASKFIELDS_LINKED_DETAIL_COMPONENT_EDIT_RULE"] = "Изменение правила для поля #FIELD#";
