<?php
$MESS["BRIX_ACCESSES_HISTORY_TABLE_NAME_ID"] = "ID";
$MESS["BRIX_ACCESSES_HISTORY_TABLE_NAME_DATE_MODIFIED"] = "Дата изменения";
$MESS["BRIX_ACCESSES_HISTORY_TABLE_NAME_USER_ID"] = "Пользователь";
$MESS["BRIX_ACCESSES_HISTORY_TABLE_NAME_IBLOCK_ID"] = "Инфоблок";
$MESS["BRIX_ACCESSES_HISTORY_TABLE_NAME_TYPE"] = "Тип записи";
$MESS["BRIX_ACCESSES_HISTORY_TABLE_NAME_DESCRIPTION"] = "Описание изменения";
